Contents of the following URL: http://www.rhyshaden.com/wwlinks.htm

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en-GB">

<title>HTML Links, a href, a name</title>

<meta name="description" content="HTML Links chapter describing how to use anchor tags such as A HREF and A NAME">
<meta name="keywords" content="HTML Links, anchor, A NAME, A HREF">
<meta name="author" content="Rhys Haden">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta name="revisit-after" content="30 Days">

<link rel="stylesheet" type="text/css" href="css/datanet.css">
</head>

<body link="blue" alink="blue" vlink="blue" bgcolor="white" text="black">


<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td align="center" width="100" valign="middle" height="100">

</td>

<td>
<div class="smalltext">
</div>
</td>

<td align="left" valign="top" style="padding-top: 4px">
<!-- BEGIN: Advert at Banner Position -->

<a href="https://bookinglineplc.isrefer.com/go/freebook/rhyshaden" target=_blank><img src="https://d1yoaun8syyxxt.cloudfront.net/bookinglineplc-8f572d41-c21e-4607-8461-ba7dab9a5e99-v2" border="0"></a>
	 
<!-- END: Advert at Banner Position -->
</td>
<td align="right" valign="middle">

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<input type="hidden" name="domains" value="www.rhyshaden.com">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="20" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Google Search" id="sbb">
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked id="ss0">
<label for="ss0" title="Search the Web"><font size="-1" color="black">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="www.rhyshaden.com" id="ss1">
<label for="ss1" title="Search www.rhyshaden.com"><font size="-1" color="black">www.rhyshaden.com</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-9819493931932596">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="channel" value="9962998954">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="white" align="center">
<tr>
<td width="50%" align="center" valign="bottom">

<!-- Andorra font RGB = 115,8,156 Hex 73,8,9c -->
<a href="index.htm"><img src='images/titlenew.gif' alt="Data Network Resource"></a>

</td>
<td width="50%" align="right" valign="bottom">


</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EEEEEE" style="border-top: 1px solid black">
<tr>
<td height="26">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.earnontheweb.com" class="mylinks" target="_blank">Earn on the Web</a>
</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%"
align="center" style="border-top: 1px solid black">
<tr>
<td width="150" height="100%" align="center" valign="top" bgcolor="#EEEEEE">
<img src="images/line.gif" height="1" width="150" alt=""><br>

<!-- First Column Starts -->

	<table border="0" width="125" style="background-color: #EEEEEE; font-size: 10px; width: 125px;">
	<tr>
	<td align="center">
	<script type="text/javascript"><!--
	google_ad_client = "pub-9819493931932596";
	google_alternate_color = "EEEEEE";
	google_ad_width = 120;
	google_ad_height = 90;
	google_ad_format = "120x90_0ads_al_s";
	//2007-06-30: rhyshaden
	google_ad_channel = "2843943775";
	google_color_border = "EEEEEE";
	google_color_bg = "EEEEEE";
	google_color_link = "0000FF";
	google_color_text = "000000";
	google_color_url = "008000";
	//-->
	</script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	</td>
	</tr>

	<tr>
	<td height="10">
	</td>
	</tr>

	<tr>
	<td align="center">
	<a href="http://www.utilitywarehouse.org.uk/011830" target="_blank"><img border="0" height="76" 
	src="images/uw_logos.jpg" width="120" /></a>  
	</td>
	</tr>
	
	<tr>
	<td height="10">
	</td>
	</tr>

	</table>
</td>

<!-- Second Column Starts -->

<td id="content" valign="top" bgcolor="#FFFFFF">
			            	
<!-- Header Include Ends Here -->

	<table width="100%" cellspacing="10" cellpadding="0">
	<tr>
	<td width="100%" valign="top" align="left">
		<table>
		<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF">

<!-- Start of Content -->
		

<center>

<script type="text/javascript"><!--
google_ad_client = "pub-9819493931932596";
google_alternate_color = "FFFFFF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
//2007-06-30: rhyshaden
google_ad_channel = "2843943775";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<HR>

</center>

<H1 CLASS="heading1">5. Links</H1>

<br>

<div class="smalltext">
<A HREF="writeweb.htm"><I>Back to the Beginning</I></A>
</DIV>

<br>

<A NAME="global"></A>
<H2 CLASS="heading2">5.1 Global Links</H2>

<br>

<div class="smalltext">
Linking is where it's at in the World Wide Web.  A website typically begins at a 'home' page
which contains links to other pages local to itself and pages that are somewhere else on the Internet,
maybe sitting on a server half-way around the world.
</DIV>

<BR>

<div class="smalltext">
If you wish to provide a link to somewhere, then you use the <B>&lt;A HREF&gt;</B> tag.
The <B>A</B> stands for <B>Anchor</B>, it is an anchor point in a document elsewhere.
There are a number of ways to link and these are described next.
</DIV>

<BR>

<div class="smalltext">
Typing the tag <B>&lt;A HREF="http://www.intel.com"&gt;Intel's Website&lt;/A&gt;</B> anywhere within
the body of your HTML document, will give you
this <A HREF="http://www.intel.com">Intel's Website</A>.  If you click on 
<A HREF="http://www.intel.com">Intel's Website</A>, and you are connected to the internet, then you will be whisked
away to view the delights of Intel's Website.  The <B>http://www.intel.com</B> bit is called the URL which stands
for <B>Uniform Resource Locator</B>.  Unlike HTML, URLs are case sensitive.
</DIV>

<BR>

<div class="smalltext">
Notice how that you have a little extra bit to the <B>&lt;A HREF&gt;</B> tag where you type in a description, in this
case 'Intel's Website'.  This text is enclosed within the whole <B>&lt;A HREF....&lt;/A&gt;</B> tag and is
used by the browser to provide a 'click point'.  This 'click point' is usually highlighted
in a particular colour such as blue (for unvisited) and red (for visited), this is your
Hypertext Link.  These colours can be changed within <A HREF="wwcss.htm">Cascading Style Sheets</A>.
</DIV>

<BR>

<div class="smalltext">
An annoying feature that you may have noticed with this, is that when you have linked to another website,
you lose the page that you were originally looking at.  This is not what you as the
website developer may want, if you wish for people to come back easily to the original page.
To resolve this, within the anchor tag containing the link, insert the attribute <B>TARGET="_blank"</B>
and call the new page something like 'New Window'.  For example <B>&lt;A HREF="http://www.intel.com/"
TARGET="_blank"&gt;New Window&lt;/A&gt;</B>.  A new window now opens when you click on the link.
Try the following link, <A HREF="http://www.intel.com/"
TARGET="_blank">New Window</A>, it is coded exactly as just described.
</DIV>

<br>

<A NAME="local"></A>
<H2 CLASS="heading2">5.2 Local Links</H2>

<br>

<div class="smalltext">
We don't have to go whizzing off across the world, we can link to another HTML document
on the Local Area Network or on your own hard disk.
</DIV>

<BR>

<div class="smalltext">
Typing <B>&lt;A HREF="wwnever.htm"&gt;Never Never Land&lt;/A&gt;</B> gives you a link to
<A HREF="wwnever.htm">Never Never Land</A> which is a another web page in the same
directory as the current page.  Click on it now!  If the page was in a directory called 'misc'
then you would type <B>&lt;A HREF="misc\wwnever.htm"></B> instead.
</DIV>

<BR>

<div class="smalltext">
<A NAME="filelink"></A>
OK! Now you're back with us!  Notice how that you came back to same place that you
left.  This is done by having the line <B>&lt;A NAME="some name you made up"&gt;&lt;/A&gt;</B>
at the same place as the hypertext link.  This provides a tag for the browser to latch on to
when coming back.  If you looked at the text of other page (you know the yukky coloured one!)
then you will see a link <B>&lt;A HREF="writeweb.htm#filelink"&gt;here&lt;/A&gt;</B>, <B>filelink</B> being
the name I made up for the return tag.  The hash is used to tell the parser to look for a name
tag within the same document, this is called a <B>Bookmark</B>.  For bookmarks, you could do
away with the <B>HREF</B> and use <B>NAME</B> instead.
</DIV>

<br>

<A NAME="graphics"></A>
<H2 CLASS="heading2">5.3 Links And Graphics</H2>

<br>

<div class="smalltext">
Let's try one more! Click on <A HREF="#End"><IMG SRC="images/fingerdo.gif" ALIGN="MIDDLE" ALT="Down"></A>
<A NAME="Pagelink"></A>
</DIV>

<BR>

<div class="smalltext">
How many times did you go up and down?  Fun isn't it?  Little things....!
</DIV>

<BR>

<div class="smalltext">
I snook in a little graphic and used this instead of words to provide a click point.
This is achieved by typing something like <B>&lt;A HREF="#End"&gt;&lt;IMG SRC="images/fingerdo.gif"&gt;&lt;/A&gt;</B>.
Not too difficult to do, but it is quite effective!
</DIV>

<BR>

<div class="smalltext">
You can use an anchor to form an E-mail link, for example
<B>&lt;A HREF="mailto:someone@somewhere.cog.uk"&gt;Someone's E-mail Address&lt;/A&gt;</B>.
When a user clicks on this link, their E-mail client opens with the address <B>someone:somewhere.cog.uk</B>.
This actual address is nonsense of course.  You may wonder why I haven't done this for my own
E-mail address on the home page of this website.  I have found that web spiders or web bots
'travel' the Internet for E-mail addresses to use for spamming purposes.  You therefore may be
more comfortable using a graphic containing the text of your E-mail instead, thereby minimising
the risk of receiving much of the absolute rubbish that gets sent out.
</DIV>

<BR>

<div class="smalltext">
You are wise to perhaps
include a 'word' alternative for those browsers that do not support graphics, or for users who wish
not to download any graphics in order to speed up browsing.  For the
previous example you might type in <B>&lt;A HREF="#End"&gt;&lt;IMG SRC="images/fingerdo.gif" 
ALT="Go to the bottom of the page"&gt;&lt;/A&gt;</B>.  The command <B>ALT=""</B> allows you to 
provide a text alternative if the graphic fails to load for some reason, the link will
still operate.  Modern browsers pick up on the <B>ALT</B> keyword and display a pop up box when your
mouse pointer hovers over the graphic.  Try it on the graphics on this page!
</DIV>

<BR>

<div class="smalltext">
Notice that the directory uses a <B>/</B> not a <B>\</B>.  Always use the <B>/</B>
even if you are working in DOS machines, it is automatically translated, however Unix boxes will
not recognise <B>\</B> as a directory and files will not accessed.  Unix servers are the most common
HTTP servers on the Internet.
</DIV>

<BR>

<div class="smalltext">
Meanwhile, here is a lovely photo of my local Church:
</DIV>

<BR>

<CENTER>
<IMG SRC="images\snow_4.jpg" alt="church in the snow">
</CENTER>

<BR>

<div class="smalltext">
<A NAME="End"></A>
<A HREF="#Pagelink"><IMG SRC="images/fingerup.gif" ALIGN="MIDDLE" ALT="Up"></A>
</DIV>

<BR>

<DIV CLASS="footnote2">
<A HREF="wwtable.htm">6. Tables</A>
</DIV>

<BR>

<div class="smalltext">
<A HREF="index.htm">Home</A>
</div>

<p>
    <a href="http://validator.w3.org/"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
<!-- Auto Copyright Script  -->

<script language=javascript type="text/javascript">
<!--
today=new Date();
y0=today.getFullYear();
document.write('<span style="font: 8pt arial sans-serif">Copyright � 1996 - '+y0+', Rhys Haden.<\/span>');

//--> 
</script>


<div class="footnote1">
<A HREF="disclaim.htm">Disclaimer</A>
</div>
		
<!-- End of Content -->
		
		</td>
		</tr>


		</table>
	</td>

	<td>

	<!-- Advert here -->
	
	<!-- Another set of links in a table as above -->
	
	<br>

	<!-- Adverts -->


	<!-- Another set of links in a table as above -->

	</td>

	</tr>
	</table>


	<!-- Footer starts here -->
    <br>
</td>

<!-- Column 3 Starts -->

<td valign="top" align="center" width="160" bgcolor="#EEEEEE">
<img src="images/line.gif" height="1" width="160" alt=""><br>

	<table>
	<tr>
	<td>
	<script type="text/javascript"><!--
	google_ad_client = "pub-9819493931932596";
	google_ad_width = 160;
	google_ad_height = 600;
	google_ad_format = "160x600_as";
	google_ad_channel ="2843943775";
	google_color_border = "EEEEEE";
	google_color_bg = "EEEEEE";
	google_color_link = "0000CC";
	google_color_url = "008000";
	google_color_text = "000000";
	//--></script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	</td>
	</tr>

	<tr>
	<td height="50">
	</td>
	</tr>
	

	</table>

</table>

<!-- Content Table Ends -->

<!-- Footer Table Start -->

<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#EEEEEE" align="left">
<tr>
<td align="center" valign="middle">

<!-- 1st Row Start -->

<a href="http://www.utilitywarehouse.org.uk/011830" class="sidenav" title="Utility Warehouse" target="_blank">Utility Warehouse</A> 
&nbsp;
&nbsp;
<a href="http://www.earnontheweb.com/" class="sidenav" title="Earn on the Web" target="_blank">Earn on the Web</a>
&nbsp;
&nbsp;
<a href="https://bookinglineplc.isrefer.com/go/freebook/rhyshaden/" class="sidenav" title="Free book on how to make money" target="_blank">Free book on how to make money</a>
&nbsp;
&nbsp;


<!-- 1st Row end -->

<!-- 2nd Row Start -->

<br>

<!-- 2nd Row end -->

<!-- 3rd Row Start -->
                   
<br>
<br>

</td>
</tr>

<tr>
<td align="center">
</td>
</tr>

<tr>
<td align="center">
<p>
<small>All rights reserved. All trademarks, logos, and copyrights are
property of their respective owners.
</small>
</p>
</td>
</tr>


</table>

<!-- Footer Table end -->

<!-- menu script itself. you should not modify this file -->
<script language="JavaScript" type="text/javascript" src="menu.js"></script>
<!-- items structure. menu hierarchy and links are stored there -->
<script language="JavaScript" type="text/javascript" src="menu_items.js"></script>
<!-- files with geometry and styles structures -->
<script language="JavaScript" type="text/javascript" src="menu_tpl.js"></script>
<script language="JavaScript" type="text/javascript">
	<!--//

	new menu (MENU_ITEMS, MENU_POS);
	-->
</script>

</body>
</html>
