Contents of the following URL: http://pubs.vmware.com/vfabric53/index.jsp?topic=/com.vmware.vfabric.tc-server.2.9/getting-started/tutwebapp-index-html-file.html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!------------------------------------------------------------------------------
 ! Copyright (c) 2000, 2007 IBM Corporation and others.
 ! All rights reserved. This program and the accompanying materials 
 ! are made available under the terms of the Eclipse Public License v1.0
 ! which accompanies this distribution, and is available at
 ! http://www.eclipse.org/legal/epl-v10.html
 ! 
 ! Contributors:
 !     IBM Corporation - initial API and implementation
 ------------------------------------------------------------------------------->



<!--
data.getMode()=1
request=
no cookie header

-->

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="starting" name="aliza"/>
<meta content="1" name="data.getMode()"/>
<meta content="en" name="lang"/>
<meta content="false" name="isShowCategories"/>

<meta content="no cookie header" name="request"/>

<LINK REL="SHORTCUT ICON" HREF="http://localhost:8080/help/topic/com.vmware.ICbase/images/vmware_favicon.ico">

<noscript>
<meta HTTP-EQUIV="REFRESH" CONTENT="0;URL=index.jsp?noscript=1">
</noscript>
<title>vFabric Documentation Center</title>



<script language="JavaScript">
function liveActionInternal(topHelpWindow, pluginId, className, argument)
{

	alert("You\u0020must\u0020run\u0020help\u0020locally\u0020to\u0020perform\u0020\u0022active\u0020help\u0022\u0020actions\u002E");
	return;

}
function showTopicInContentsInternal(topHelpWindow, topic) {
	try{
		topHelpWindow.HelpFrame.NavFrame.displayTocFor(topic, false);
	}catch(e){
	}
}

</script>


<style type="text/css">
FRAMESET {
	border: 0px;
}
</style>

<script language="JavaScript">

function onloadHandler(e)
{
	
    try {
        var h=window.SearchFrame.document.getElementById("searchLabel").offsetHeight; 
	    if(h<=19){
		    // no need to resize up to 19px 
	    } else {
	        document.getElementById("indexFrameset").setAttribute("rows", "70,"+(11+h)+",*"); 
        }
    }
    catch (e) {
	}


	window.focus();

	window.frames["SearchFrame"].document.getElementById("searchWord").focus();
}

</script>
</head>


<frameset id="indexFrameset" onload="onloadHandler()" rows="70,25,*"  frameborder="0" framespacing="0" border=0 spacing=0>

	<frame name="BannerFrame" title="Banner" src='topic/com.vmware.ICbase/Banner/banner.htm'  tabIndex="3" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize=0>

	<frame name="SearchFrame" title="Main Help Toolbar" src='advanced/search.jsp?topic=/com.vmware.vfabric.tc-server.2.9/getting-started/tutwebapp-index-html-file.html' marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize=0>
	<frame name="HelpFrame" title="Layout frame: HelpFrame" src='advanced/help.jsp?topic=/com.vmware.vfabric.tc-server.2.9/getting-started/tutwebapp-index-html-file.html' marginwidth="0" marginheight="0" scrolling="no" frameborder="0" >
</frameset>

</html>

